spring.datasource.url=jdbc:mysql://localhost/openmrs
spring.datasource.username=openmrs-user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost/openmrs
batch.jdbc.user=openmrs-user
batch.jdbc.password=password
