spring.datasource.url=jdbc:mysql://localhost/openmrs
spring.datasource.username=openmrs-user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost/openmrs
batch.jdbc.user=openmrs-user
batch.jdbc.password=password
outputFolder=file:/opt/bahmni-batch

patientRegistrationHeaders=id_emr,surname,given_name,dob,age,sex,id_nat,creation_date,address_line1,address_line2,res_district,res_country,telephone_number
treatmentRegistrationHeaders=id_emr,age,sex,tbregtype,regnum,d_reg,reg_facility,status
tbDrugOrderHeaders=regnum,tbdrug,tbdose,unit,tbroute,tbdrug_freq,d_tbdrugstart,addlinstr,d_tbdrugend,reas_tbd_stop,id_aenum_reas_d_stop_oth
nonTbDrugOrderHeaders=regnum,othdrug,othdrugdose,othdrugform,othdrugroute,othdrugfreq,duration,othtotdrugdose,othtotdrugform,additional_instructions,reas_othdrug,d_othdrugstart,d_othdrugend
